/*! !!../../node_modules/css-loader/dist/cjs.js!./index.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ./styles/index.css */

/*! dll-reference dependencies_dll */

/*! dll-reference platform_dll */

/*!******************************!*\
  !*** ./src/styles/index.css ***!
  \******************************/

/*!*******************************!*\
  !*** external "platform_dll" ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/index.js + 1 modules ***!
  \**********************************/

/*!***********************************!*\
  !*** external "dependencies_dll" ***!
  \***********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/styles/index.css ***!
  \********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***********************************************************************************!*\
  !*** delegated ./node_modules/react/index.js from dll-reference dependencies_dll ***!
  \***********************************************************************************/

/*!*************************************************************************************************!*\
  !*** delegated ./node_modules/@lastui/rocker/platform/index.js from dll-reference platform_dll ***!
  \*************************************************************************************************/
