/*! dll-reference dependencies_dll */

/*! dll-reference platform_dll */

/*!*******************************!*\
  !*** external "platform_dll" ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/index.js + 1 modules ***!
  \**********************************/

/*!***********************************!*\
  !*** external "dependencies_dll" ***!
  \***********************************/

/*!***********************************************************************************!*\
  !*** delegated ./node_modules/react/index.js from dll-reference dependencies_dll ***!
  \***********************************************************************************/

/*!**********************************************************************************************!*\
  !*** delegated ./node_modules/react-router-dom/index.js from dll-reference dependencies_dll ***!
  \**********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** delegated ./node_modules/@lastui/rocker/platform/index.js from dll-reference platform_dll ***!
  \*************************************************************************************************/
