# cleartext server
server {

   listen        80;
   listen   [::]:80;

   server_name   default;
   return        301 https://127.0.0.1$request_uri;
}

# secured server
server {

    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name   default;
    root          /var/www;

    location ~* .(js|css|woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        etag off;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/wall/ {
        proxy_pass https://127.0.0.1:9400/;
    }

    location /api/fio/ {
        proxy_pass https://127.0.0.1:7443/;
    }

    location /api/search/ {
        proxy_pass http://127.0.0.1:8080/;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
}
