# cleartext server
server {

   listen        80;
   listen   [::]:80;

   server_name   localhost;
   return        301 https://127.0.0.1$request_uri;
}

# secured server
server {

    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name   localhost;
    root          /var/www;

    location ~* .(js|css|woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/vault/ {
        proxy_pass https://127.0.0.1:4400/;
    }

    location /api/ledger/ {
        proxy_pass https://127.0.0.1:4401/;
    }

    location /api/bondster/ {
        proxy_pass https://127.0.0.1:4001/;
    }

    location /api/fio/ {
        proxy_pass https://127.0.0.1:4002/;
    }

    location /api/data-warehouse/ {
        proxy_pass http://127.0.0.1:8443/;
    }

    location /graphiql {
        return 303 http://127.0.0.1:8443/graphiql;
    }

    ssl_certificate /openbank/secrets/domain.local.crt;
    ssl_certificate_key /openbank/secrets/domain.local.key;
    ssl_dhparam /openbank/secrets/nginx.params.pem;
}
