/*! @lastui/rocker/runtime */

/*! dll-reference dependencies_dll */

/*! dll-reference runtime_dll */

/*! react */

/*! react-dom */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** external "runtime_dll" ***!
  \******************************/

/*!***********************************!*\
  !*** external "dependencies_dll" ***!
  \***********************************/

/*!***********************************************************************************!*\
  !*** delegated ./node_modules/react/index.js from dll-reference dependencies_dll ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** delegated ./node_modules/react-dom/index.js from dll-reference dependencies_dll ***!
  \***************************************************************************************/

/*!***********************************************************************************************!*\
  !*** delegated ./node_modules/@lastui/rocker/runtime/index.js from dll-reference runtime_dll ***!
  \***********************************************************************************************/
