global
  maxconn      2000000
  nbproc       1
  cpu-map      1 0

defaults
  mode    tcp
  option  dontlog-normal
  option  httplog
  option  dontlognull
  option  redispatch
  timeout connect 5000
  timeout client  50000
  timeout server  50000

  retries 5

listen stats
  bind-process 1
  bind         0.0.0.0:7000
  mode         http
  stats        enable
  stats        hide-version
  stats        refresh 5s
  stats        realm Haproxy\ Statistics
  stats        uri /

frontend localhost80
  bind         *:80
  bind-process 1
  mode         http
  redirect     scheme https code 307

frontend localhost443
  bind            *:443
  bind-process    1
  mode            tcp
  default_backend wall

backend wall
  balance leastconn
  option  ssl-hello-chk
  server  wall01 127.0.0.1:9401 check inter 1000 rise 2 fall 5
  server  wall02 127.0.0.1:9402 check inter 1000 rise 2 fall 5
  server  wall03 127.0.0.1:9403 check inter 1000 rise 2 fall 5
